[System]
Name='BD'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='I_S'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 10 10]

[Input2]
Name='Q'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 10 10]

[Input3]
Name='M'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 10 10]

[Output1]
Name='R_t'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 0.01]
MF2='medium':'trimf',[0.005 1.7 3]
MF3='high':'trimf',[2 10 10]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 3 2, 2 (1) : 1
3 1 3, 1 (1) : 1
3 3 1, 2 (1) : 1
